Worktile.Tethys/Styles/ColorBrush.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBrush" Color="#22d7bb"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#aaa"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#22d7bb"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#ffc442"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#ff5b57"/>
    <SolidColorBrush x:Key="DarkBrush" Color="#333"/>

    <SolidColorBrush x:Key="PrimaryBrush1A" Color="#1a22d7bb"/>
    <SolidColorBrush x:Key="SecondaryBrush1A" Color="#1aaaaaaa"/>
    <SolidColorBrush x:Key="SuccessBrush1A" Color="#1a22d7bb"/>
    <SolidColorBrush x:Key="WarningBrush1A" Color="#1affc442"/>
    <SolidColorBrush x:Key="DangerBrush1A" Color="#1aff5b57"/>
    <SolidColorBrush x:Key="DarkBrush1A" Color="#1a333333"/>

    <SolidColorBrush x:Key="DefaultThemeBrush" Color="#22d7bb"/>
    <SolidColorBrush x:Key="BrownBlackThemeBrush" Color="#484848"/>
    <SolidColorBrush x:Key="SkyBlueThemeBrush" Color="#6f76fa"/>
    <SolidColorBrush x:Key="PurpleThemeBrush" Color="#48525c"/>
    <SolidColorBrush x:Key="OlivineThemeBrush" Color="#66c060"/>
    <SolidColorBrush x:Key="BrightYellowThemeBrush" Color="#febc20"/>
    <SolidColorBrush x:Key="QQBlueThemeBrush" Color="#2dbcff"/>
    <SolidColorBrush x:Key="BrightPurpleThemeBrush" Color="#4e8afa"/>

    <SolidColorBrush x:Key="ProjectBrush" Color="#F76CAA"/>
    <SolidColorBrush x:Key="LeaveBrush" Color="#FFD234"/>
    <SolidColorBrush x:Key="ApprovalBrush" Color="#99D75A"/>
    <SolidColorBrush x:Key="OkrBrush" Color="#4E8AF9"/>
    <SolidColorBrush x:Key="AppraisalBrush" Color="#7076FA"/>
</ResourceDictionary>
