Worktile.Tethys.Sample/Views/GridViewPage.xaml

<Page
    x:Class="Worktile.Tethys.Sample.Views.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Tethys.Sample.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView ItemsSource="{x:Bind Navs, Mode=OneWay}" SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="240"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:NavItem">
                    <Grid Padding="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="40" Glyph="{x:Bind Glyph}"/>
                        <StackPanel Grid.Column="1" Margin="12 0 0 0">
                            <TextBlock Text="{x:Bind Name}"
                                       FontWeight="Bold"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <!--<TextBlock Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
