Worktile.Tethys.Sample/Views/MainPage.xaml

<Page
    x:Class="Worktile.Tethys.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:models="using:Worktile.Tethys.Sample.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel>
        <tethys:MultipleComboBox/>
        <tethys:Label Background="{StaticResource DangerBrush}" Foreground="Yellow" Margin="10">
            <TextBlock Text="2323"/>
        </tethys:Label>
        <tethys:Label Background="{StaticResource DangerBrush}" Foreground="Blue" Margin="10">
            <TextBlock Text="2323"/>
        </tethys:Label>
        <tethys:Label Background="{StaticResource DangerBrush}" Margin="10">
            <TextBlock Text="2323"/>
        </tethys:Label>
    </StackPanel>-->
    <NavigationView x:Name="NavView" 
                    IsBackButtonVisible="Visible"
                    BackRequested="NavView_BackRequested"
                    Header="{Binding Path=Content.NavTitile, ElementName=ContentFrame}"
                    AlwaysShowHeader="True"
                    SelectedItem="{x:Bind SelectedNav, Mode=TwoWay}"
                    MenuItemsSource="{x:Bind Navs}">

        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="models:NavItem">
                <NavigationViewItem Content="{x:Bind Name}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Glyph}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
