Tethys.Sample/Views/Basic/ButtonPage.xaml

<Page
    x:Class="Tethys.Sample.Views.Basic.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tethys.Sample.Views.Basic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="28 0 0 0">
        <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto">
            <StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonPrimary" Margin="10" Style="{StaticResource ButtonPrimary}"/>
                    <Button Content="ButtonSuccess" Margin="10" Style="{StaticResource ButtonSuccess}"/>
                    <Button Content="ButtonWarning" Margin="10" Style="{StaticResource ButtonWarning}"/>
                    <Button Content="ButtonDanger" Margin="10" Style="{StaticResource ButtonDanger}"/>
                    <Button Content="ButtonDark" Margin="10" Style="{StaticResource ButtonDark}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonPrimary}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonPrimarySmall" Margin="10" Style="{StaticResource ButtonPrimarySmall}"/>
                    <Button Content="ButtonSuccessSmall" Margin="10" Style="{StaticResource ButtonSuccessSmall}"/>
                    <Button Content="ButtonWarningSmall" Margin="10" Style="{StaticResource ButtonWarningSmall}"/>
                    <Button Content="ButtonDangerSmall" Margin="10" Style="{StaticResource ButtonDangerSmall}"/>
                    <Button Content="ButtonDarkSmall" Margin="10" Style="{StaticResource ButtonDarkSmall}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonPrimarySmall}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonPrimaryMiddle" Margin="10" Style="{StaticResource ButtonPrimaryMiddle}"/>
                    <Button Content="ButtonSuccessMiddle" Margin="10" Style="{StaticResource ButtonSuccessMiddle}"/>
                    <Button Content="ButtonWarningMiddle" Margin="10" Style="{StaticResource ButtonWarningMiddle}"/>
                    <Button Content="ButtonDangerMiddle" Margin="10" Style="{StaticResource ButtonDangerMiddle}"/>
                    <Button Content="ButtonDarkMiddle" Margin="10" Style="{StaticResource ButtonDarkMiddle}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonPrimaryMiddle}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonPrimaryLarge" Margin="10" Style="{StaticResource ButtonPrimaryLarge}"/>
                    <Button Content="ButtonSuccessLarge" Margin="10" Style="{StaticResource ButtonSuccessLarge}"/>
                    <Button Content="ButtonWarningLarge" Margin="10" Style="{StaticResource ButtonWarningLarge}"/>
                    <Button Content="ButtonDangerLarge" Margin="10" Style="{StaticResource ButtonDangerLarge}"/>
                    <Button Content="ButtonDarkLarge" Margin="10" Style="{StaticResource ButtonDarkLarge}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonPrimaryLarge}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonOutLinePrimary" Margin="10" Style="{StaticResource ButtonOutLinePrimary}"/>
                    <Button Content="ButtonOutLineSuccess" Margin="10" Style="{StaticResource ButtonOutLineSuccess}"/>
                    <Button Content="ButtonOutLineWarning" Margin="10" Style="{StaticResource ButtonOutLineWarning}"/>
                    <Button Content="ButtonOutLineDanger" Margin="10" Style="{StaticResource ButtonOutLineDanger}"/>
                    <Button Content="ButtonOutLineDark" Margin="10" Style="{StaticResource ButtonOutLineDark}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonOutLinePrimary}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonOutLinePrimarySmall" Margin="10" Style="{StaticResource ButtonOutLinePrimarySmall}"/>
                    <Button Content="ButtonOutLineSuccessSmall" Margin="10" Style="{StaticResource ButtonOutLineSuccessSmall}"/>
                    <Button Content="ButtonOutLineWarningSmall" Margin="10" Style="{StaticResource ButtonOutLineWarningSmall}"/>
                    <Button Content="ButtonOutLineDangerSmall" Margin="10" Style="{StaticResource ButtonOutLineDangerSmall}"/>
                    <Button Content="ButtonOutLineDarkSmall" Margin="10" Style="{StaticResource ButtonOutLineDarkSmall}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonOutLinePrimarySmall}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonOutLinePrimaryMiddle" Margin="10" Style="{StaticResource ButtonOutLinePrimaryMiddle}"/>
                    <Button Content="ButtonOutLineSuccessMiddle" Margin="10" Style="{StaticResource ButtonOutLineSuccessMiddle}"/>
                    <Button Content="ButtonOutLineWarningMiddle" Margin="10" Style="{StaticResource ButtonOutLineWarningMiddle}"/>
                    <Button Content="ButtonOutLineDangerMiddle" Margin="10" Style="{StaticResource ButtonOutLineDangerMiddle}"/>
                    <Button Content="ButtonOutLineDarkMiddle" Margin="10" Style="{StaticResource ButtonOutLineDarkMiddle}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonOutLinePrimaryMiddle}"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Button Content="ButtonOutLinePrimaryLarge" Margin="10" Style="{StaticResource ButtonOutLinePrimaryLarge}"/>
                    <Button Content="ButtonOutLineSuccessLarge" Margin="10" Style="{StaticResource ButtonOutLineSuccessLarge}"/>
                    <Button Content="ButtonOutLineWarningLarge" Margin="10" Style="{StaticResource ButtonOutLineWarningLarge}"/>
                    <Button Content="ButtonOutLineDangerLarge" Margin="10" Style="{StaticResource ButtonOutLineDangerLarge}"/>
                    <Button Content="ButtonOutLineDarkLarge" Margin="10" Style="{StaticResource ButtonOutLineDarkLarge}"/>
                    <Button Content="Disable" IsEnabled="False" Margin="10" Style="{StaticResource ButtonOutLinePrimaryLarge}"/>
                </StackPanel>

                <ToggleButton Margin="10" Content="ToggleButton"/>

                <StackPanel Margin="0 28 28 28">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" Text="Usage" Margin="0 0 0 16"/>
                    <StackPanel Background="{StaticResource SystemControlAcrylicWindowBrush}" Padding="16">
                        <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                            <Paragraph>
                                &lt;Button Content=&quot;ButtonPrimarySmall&quot; Style=&quot;{StaticResource ButtonPrimarySmall}&quot;/&gt;
                                <LineBreak/>
                                &lt;Button Content=&quot;ButtonDangerMiddle&quot; Style=&quot;{StaticResource ButtonDangerMiddle}&quot;/&gt;
                                <LineBreak/>
                                &lt;Button Content=&quot;ButtonOutLinePrimarySmall&quot; Style=&quot;{StaticResource ButtonOutLinePrimarySmall}&quot;/&gt;
                                <LineBreak/>
                                &lt;Button Content=&quot;ButtonOutLineDangerMiddle&quot; Style=&quot;{StaticResource ButtonOutLineDangerMiddle}&quot;/&gt;
                                <LineBreak/>
                                &lt;ToggleButton Content=&quot;ToggleButton&quot;/&gt;
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
