Tethys.Sample/Views/Basic/ColorBrushPage.xaml

<Page
    x:Class="Tethys.Sample.Views.Basic.ColorBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tethys.Sample.Views.Basic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="28 0 0 0">
        <StackPanel>
            <TextBlock Foreground="{StaticResource Primary}" Text="Primary" FontSize="18"/>
            <TextBlock Foreground="{StaticResource Secondary}" Text="Secondary" FontSize="18"/>
            <TextBlock Foreground="{StaticResource Success}" Text="Success" FontSize="18"/>
            <TextBlock Foreground="{StaticResource Warning}" Text="Warning" FontSize="18"/>
            <TextBlock Foreground="{StaticResource Danger}" Text="Danger" FontSize="18"/>
            <TextBlock Foreground="{StaticResource Dark}" Text="Dark" FontSize="18"/>

            <Border Background="{StaticResource Primary}" Padding="8">
                <TextBlock Text="Primary"/>
            </Border>
            <Border Background="{StaticResource Secondary}" Padding="8">
                <TextBlock Text="Secondary"/>
            </Border>
            <Border Background="{StaticResource Success}" Padding="8">
                <TextBlock Text="Success"/>
            </Border>
            <Border Background="{StaticResource Warning}" Padding="8">
                <TextBlock Text="Warning"/>
            </Border>
            <Border Background="{StaticResource Danger}" Padding="8">
                <TextBlock Text="Danger"/>
            </Border>
            <Border Background="{StaticResource Dark}" Padding="8">
                <TextBlock Text="Dark"/>
            </Border>

            <StackPanel Margin="0 28 28 28">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" Text="Usage" Margin="0 0 0 16"/>
                <StackPanel Background="{StaticResource SystemControlAcrylicWindowBrush}" Padding="16">
                    <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                        <Paragraph>
                            Background=&quot;{StaticResource Success}&quot;
                            <LineBreak/>
                            Foreground=&quot;{StaticResource Danger}&quot;
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
