Worktile.Tethys.Sample/Views/Basic/ColorPage.xaml

<Page
    x:Class="Worktile.Tethys.Sample.Views.Basic.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys.Sample.Views.Basic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="Primary" FontSize="18"/>
            <TextBlock Foreground="{StaticResource SecondaryBrush}" Text="Secondary" FontSize="18"/>
            <TextBlock Foreground="{StaticResource SuccessBrush}" Text="Success" FontSize="18"/>
            <TextBlock Foreground="{StaticResource WarningBrush}" Text="Warning" FontSize="18"/>
            <TextBlock Foreground="{StaticResource DangerBrush}" Text="Danger" FontSize="18"/>
            <TextBlock Foreground="{StaticResource DarkBrush}" Text="Dark" FontSize="18"/>

            <Border Background="{StaticResource PrimaryBrush}" Padding="8">
                <TextBlock Text="Primary"/>
            </Border>
            <Border Background="{StaticResource SecondaryBrush}" Padding="8">
                <TextBlock Text="Secondary"/>
            </Border>
            <Border Background="{StaticResource SuccessBrush}" Padding="8">
                <TextBlock Text="Success"/>
            </Border>
            <Border Background="{StaticResource WarningBrush}" Padding="8">
                <TextBlock Text="Warning"/>
            </Border>
            <Border Background="{StaticResource DangerBrush}" Padding="8">
                <TextBlock Text="Danger"/>
            </Border>
            <Border Background="{StaticResource DarkBrush}" Padding="8">
                <TextBlock Text="Dark"/>
            </Border>

            <StackPanel Margin="0 28 28 28">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" Text="Usage" Margin="0 0 0 16"/>
                <StackPanel Background="{StaticResource SystemControlAcrylicWindowBrush}" Padding="16">
                    <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                        <Paragraph>
                            Background=&quot;{StaticResource SuccessBrush}&quot;
                            <LineBreak/>
                            Foreground=&quot;{StaticResource DangerBrush}&quot;
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
