Worktile.Tethys.Sample/Views/Basic/WtfPage.xaml

<Page
    x:Class="Worktile.Tethys.Sample.Views.Basic.WtfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys.Sample.Views.Basic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Worktile.Tethys.Sample.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GridView ItemsSource="{x:Bind Wtfs}" ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Wtf">
                            <StackPanel Padding="16">
                                <Viewbox Width="60" Height="60">
                                    <FontIcon Style="{StaticResource WtfIcon}" Glyph="{x:Bind Glyph}"/>
                                </Viewbox>
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind Unicode}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <StackPanel Padding="28">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" Text="Usage" Margin="0 0 0 16"/>
                    <StackPanel Background="{StaticResource SystemControlAcrylicWindowBrush}" Padding="16">
                        <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                            <Paragraph>
                                &lt;FontIcon Style=&quot;{StaticResource WtfIcon}&quot; Glyph=&quot;&amp;#xE633;&quot;/&gt;
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Width="80" Height="80" IsActive="{x:Bind IsActive, Mode=OneWay}"/>
    </Grid>
</Page>
