Worktile.Tethys/Avatar/Avatar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys">
    <Style TargetType="local:Avatar" >
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Avatar">
                    <Grid x:Name="RootGrid" CornerRadius="{TemplateBinding CornerRadius}">
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{ThemeResource SystemColorButtonTextColor}"
                                 StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}"
                                 Width="{TemplateBinding Size}"
                                 Height="{TemplateBinding Size}" />

                        <TextBlock Visibility="{TemplateBinding DisplayNameVisibility}"
                                   Text="{TemplateBinding DisplayName}"
                                   AutomationProperties.AccessibilityView="Raw"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextLineBounds="Tight"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsTextScaleFactorEnabled="False" />
                      
                        <FontIcon Visibility="{TemplateBinding BadgeIconVisibility}"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontFamily="{TemplateBinding BadgeIconFontFamily}"
                                  FontSize="{TemplateBinding FontSize}"
                                  Glyph="{TemplateBinding BadgeIcon}"/>

                        <Image Source="{TemplateBinding Source}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
