Worktile.Tethys/Avatar/Avatar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys">

    <Style TargetType="local:Avatar" >
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource PersonPictureEllipseFillThemeBrush}"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Avatar">
                    <Grid x:Name="RootGrid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Icon">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.Visibility" Value="Collapsed"/>
                                        <Setter Target="FontIcon.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Photo">
                                    <VisualState.Setters>
                                        <Setter Target="InitialsTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="FontIcon.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="InitialsTextBlock"
                                   Text="{TemplateBinding Initials}"
                                   AutomationProperties.AccessibilityView="Raw"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextLineBounds="Tight"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsTextScaleFactorEnabled="False" />
                      
                        <FontIcon x:Name="FontIcon"
                                  Visibility="Collapsed"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  FontSize="{TemplateBinding FontSize}"
                                  Glyph="{TemplateBinding Icon}"/>

                        <Image Source="{TemplateBinding Source}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Stretch="UniformToFill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
