Worktile.Tethys.Sample/Views/DataDisplay/AvatarPage.xaml

<Page
    x:Class="Worktile.Tethys.Sample.Views.DataDisplay.AvatarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys.Sample.Views.DataDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <tethys:Avatar DisplayName="王雄哥"/>
            <tethys:Avatar DisplayName="王雄" Background="Orange"/>
            <tethys:Avatar DisplayName="Hero Wong"/>
            <tethys:Avatar DisplayName="王雄"
                           Icon="&#xE64E;"
                           FontFamily="ms-appx:///Worktile.Tethys/Assets/Fonts/iconfont.ttf#wtf"/>
            <tethys:Avatar DisplayName="Hero Wong"
                           Icon="&#xE64E;"
                           FontFamily="ms-appx:///Worktile.Tethys/Assets/Fonts/iconfont.ttf#wtf"/>
            <tethys:Avatar DisplayName="王雄哥"
                           Source="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"/>
            <tethys:Avatar DisplayName="实时猫"
                           Source="https://s3.cn-north-1.amazonaws.com.cn/lcstatic/shishimao.png?v=7.3.5"/>

        </StackPanel>
    </ScrollViewer>
</Page>
