Worktile.Tethys.Sample/Views/DataDisplay/LabelPage.xaml

<Page
    x:Class="Worktile.Tethys.Sample.Views.DataDisplay.LabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys.Sample.Views.DataDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tethys="using:Worktile.Tethys"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <tethys:Label Margin="8" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">SystemControlBackgroundBaseLowBrush</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource PrimaryBrush}">Primay</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource SuccessBrush}">Success</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource SecondaryBrush}">Secondary</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource WarningBrush}">Warning</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource DangerBrush}">Danger</tethys:Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <tethys:Label Margin="8" Background="#7076fa">#7076fa</tethys:Label>
                <tethys:Label Margin="8" Background="#1a7076fa" Foreground="#7076fa">#7076fa</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource DangerBrush1A}" Foreground="{StaticResource DangerBrush}">Custom Foreground and Background</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource WarningBrush1A}" Foreground="{StaticResource WarningBrush}">Custom Foreground and Background</tethys:Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <tethys:Label Margin="8" Background="#7076fa" FontSize="16">FontSize 16</tethys:Label>
                <tethys:Label Margin="8" Background="#1a7076fa" Foreground="#7076fa" FontSize="18">FontSize 18</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource DangerBrush1A}" Foreground="{StaticResource DangerBrush}" FontSize="20">FontSize 20</tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource WarningBrush1A}" Foreground="{StaticResource WarningBrush}" FontSize="40">FontSize 40</tethys:Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <tethys:Label Margin="8" Background="#7076fa">
                    <tethys:IconTextBlock Content="Group">
                        <tethys:IconTextBlock.Icon>
                            <FontIcon Glyph="&#xE125;" FontSize="12" />
                        </tethys:IconTextBlock.Icon>
                    </tethys:IconTextBlock>
                </tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource DangerBrush}" FontSize="15">
                    <tethys:IconTextBlock Content="Group">
                        <tethys:IconTextBlock.Icon>
                            <FontIcon Glyph="&#xE125;"/>
                        </tethys:IconTextBlock.Icon>
                    </tethys:IconTextBlock>
                </tethys:Label>
                <tethys:Label Margin="8" Background="{StaticResource WarningBrush1A}" Foreground="{StaticResource WarningBrush}" FontSize="20">
                    <tethys:IconTextBlock Content="Font Size 20">
                        <tethys:IconTextBlock.Icon>
                            <FontIcon Glyph="&#xE125;" FontSize="20"/>
                        </tethys:IconTextBlock.Icon>
                    </tethys:IconTextBlock>
                </tethys:Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <tethys:Label Margin="8" BorderBrush="#7076fa" BorderThickness="1" Foreground="#7076fa">
                    <tethys:IconTextBlock Content="Group">
                        <tethys:IconTextBlock.Icon>
                            <FontIcon Glyph="&#xE125;" FontSize="12" />
                        </tethys:IconTextBlock.Icon>
                    </tethys:IconTextBlock>
                </tethys:Label>
                <tethys:Label Margin="8" BorderBrush="{StaticResource DangerBrush}" Foreground="{StaticResource DangerBrush}" BorderThickness="1" FontSize="15">
                    <tethys:IconTextBlock Content="Group">
                        <tethys:IconTextBlock.Icon>
                            <FontIcon Glyph="&#xE125;"/>
                        </tethys:IconTextBlock.Icon>
                    </tethys:IconTextBlock>
                </tethys:Label>
                <tethys:Label Margin="8" BorderBrush="{StaticResource WarningBrush}" BorderThickness="1" Foreground="{StaticResource WarningBrush}" FontSize="20">
                    <tethys:IconTextBlock Content="Font Size 20">
                        <tethys:IconTextBlock.Icon>
                            <FontIcon Glyph="&#xE125;" FontSize="20"/>
                        </tethys:IconTextBlock.Icon>
                    </tethys:IconTextBlock>
                </tethys:Label>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
            <fa:FontAwesome Icon="Github" FontSize="48"/>
        </Button>
    </Grid>
</Page>
