Tethys/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tethys.Styles">
    
    <!--Button Background-->
    <Style TargetType="Button" x:Key="ButtonSuccess">
        <Setter Property="Background" Value="{StaticResource Success}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonWarning">
        <Setter Property="Background" Value="{StaticResource Warning}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDanger">
        <Setter Property="Background" Value="{StaticResource Danger}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDark">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
    </Style>
    
    <!--Button Small-->
    <Style TargetType="Button" x:Key="ButtonSuccessSmall" BasedOn="{StaticResource ButtonSuccess}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonWarningSmall" BasedOn="{StaticResource ButtonWarning}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDangerSmall" BasedOn="{StaticResource ButtonDanger}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDarkSmall" BasedOn="{StaticResource ButtonDark}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>

    <!--Button Middle-->
    <Style TargetType="Button" x:Key="ButtonSuccessMiddle" BasedOn="{StaticResource ButtonSuccess}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonWarningMiddle" BasedOn="{StaticResource ButtonWarning}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDangerMiddle" BasedOn="{StaticResource ButtonDanger}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDarkMiddle" BasedOn="{StaticResource ButtonDark}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>

    <!--Button Large-->
    <Style TargetType="Button" x:Key="ButtonSuccessLarge" BasedOn="{StaticResource ButtonSuccess}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonWarningLarge" BasedOn="{StaticResource ButtonWarning}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDangerLarge" BasedOn="{StaticResource ButtonDanger}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDarkLarge" BasedOn="{StaticResource ButtonDark}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonOutLineSuccess">
        <Setter Property="Foreground" Value="{StaticResource Success}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Success}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineWarning">
        <Setter Property="Foreground" Value="{StaticResource Warning}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Warning}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDanger">
        <Setter Property="Foreground" Value="{StaticResource Danger}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Danger}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDark">
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Dark}"/>
    </Style>

    <!--OutLine Button Small-->
    <Style TargetType="Button" x:Key="ButtonOutLineSuccessSmall" BasedOn="{StaticResource ButtonOutLineSuccess}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineWarningSmall" BasedOn="{StaticResource ButtonOutLineWarning}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDangerSmall" BasedOn="{StaticResource ButtonOutLineDanger}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDarkSmall" BasedOn="{StaticResource ButtonOutLineDark}">
        <Setter Property="Padding" Value="16 4"/>
    </Style>

    <!--OutLine Button Middle-->
    <Style TargetType="Button" x:Key="ButtonOutLineSuccessMiddle" BasedOn="{StaticResource ButtonOutLineSuccess}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineWarningMiddle" BasedOn="{StaticResource ButtonOutLineWarning}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDangerMiddle" BasedOn="{StaticResource ButtonOutLineDanger}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDarkMiddle" BasedOn="{StaticResource ButtonOutLineDark}">
        <Setter Property="Padding" Value="21 6"/>
    </Style>

    <!--OutLine Button Large-->
    <Style TargetType="Button" x:Key="ButtonOutLineSuccessLarge" BasedOn="{StaticResource ButtonOutLineSuccess}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineWarningLarge" BasedOn="{StaticResource ButtonOutLineWarning}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDangerLarge" BasedOn="{StaticResource ButtonOutLineDanger}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOutLineDarkLarge" BasedOn="{StaticResource ButtonOutLineDark}">
        <Setter Property="Padding" Value="26 8"/>
    </Style>
</ResourceDictionary>
