Worktile.Tethys/NavView/NavView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys">
    <x:Double x:Key="NavHeaderWidth">70</x:Double>
    <SolidColorBrush x:Key="NavViewItemActiveBackground" Color="{ThemeResource SystemAccentColor}"/>
    <Style TargetType="local:NavView">
        <Setter Property="NavHeaderWidth" Value="{StaticResource NavHeaderWidth}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavView">
                    <Grid x:Name="RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{TemplateBinding MenuItemsSource}"
                                  Background="{TemplateBinding Background}"
                                  Width="{TemplateBinding NavHeaderWidth}"
                                  ItemTemplate="{TemplateBinding MenuItemTemplate}">
                            <ListView.Resources>
                                <StaticResource x:Key="ListViewItemMinWidth" ResourceKey="NavHeaderWidth"/>
                            </ListView.Resources>
                        </ListView>

                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
