Worktile.Tethys/Alert/Alert.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.Tethys">

    <Thickness x:Key="TethysAlertPadding">20 12</Thickness>
    <Thickness x:Key="TethysAlertBorderThickness">1</Thickness>

    <Style TargetType="local:Alert">
        <Setter Property="Padding" Value="{StaticResource TethysAlertPadding}"/>
        <Setter Property="BorderThickness" Value="{StaticResource TethysAlertBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Alert">
                    <Grid CornerRadius="{TemplateBinding CornerRadius}"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              VerticalAlignment="Top"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Icon}" Foreground="{TemplateBinding BorderBrush}"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4 0 0 0"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
